# Git files
.git
.gitignore

# Docker
#docker-compose.yml
.docker
Dockerfile
.dockerignore

# Byte-compiled / optimized / DLL files
*/__pycache__/
.pytest_cache/
*/.pytest_cache/

# Ansible 
ansible/

# Virtual environment
.env
.env.template
#.env.test
.venv/
.vscode/